<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2019' inline='true' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019' name='textscan.1vbs8tm13953qo1053fzt0ft6sfc'>
            <connection class='textscan' directory='/Users/danielkeenan/Documents/University/Masters/Data Analytics and Visualisation/Coursework' filename='2019WorldHappiness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vbs8tm13953qo1053fzt0ft6sfc' name='2019WorldHappiness.csv' table='[2019WorldHappiness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Overall rank' ordinal='0' />
            <column datatype='string' name='Country or region' ordinal='1' />
            <column datatype='real' name='Score' ordinal='2' />
            <column datatype='real' name='GDP per capita' ordinal='3' />
            <column datatype='real' name='Social support' ordinal='4' />
            <column datatype='real' name='Healthy life expectancy' ordinal='5' />
            <column datatype='real' name='Freedom to make life choices' ordinal='6' />
            <column datatype='real' name='Generosity' ordinal='7' />
            <column datatype='real' name='Perceptions of corruption' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Overall rank]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or region]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[2019WorldHappiness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2034501188421013505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Score] /100' />
      </column>
      <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2019WorldHappiness.csv' datatype='table' name='[__tableau_internal_object_id__].[2019WorldHappiness.csv_0BBE70A3A00B4405AE04751814672BC9]' role='measure' type='quantitative' />
      <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='variableComparison' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='variableComparison' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='bottom10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' />
          </datasources>
          <datasource-dependencies datasource='federated.03uk2ea1apbdmb1975kdt0ggl7fm'>
            <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall rank]' derivation='None' name='[none:Overall rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall rank]' derivation='None' name='[none:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or region:nk]' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;New Zealand&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' direction='ASC' using='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
          <filter class='quantitative' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]' included-values='in-range'>
            <min>147</min>
            <max>156</max>
          </filter>
          <slices>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]</column>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
              <text column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk] / [federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom10graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03uk2ea1apbdmb1975kdt0ggl7fm'>
            <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall rank]' derivation='None' name='[none:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or region:nk]' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;New Zealand&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]' included-values='in-range'>
            <min>147</min>
            <max>156</max>
          </filter>
          <slices>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]</column>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
              <text column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Overall rank:qk]' />
              <lod column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
              <geometry column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Latitude (generated)]</rows>
        <cols>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03uk2ea1apbdmb1975kdt0ggl7fm'>
            <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Overall rank:qk]' />
              <text column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Overall rank:qk]' />
              <lod column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
              <geometry column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Latitude (generated)]</rows>
        <cols>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' />
          </datasources>
          <datasource-dependencies datasource='federated.03uk2ea1apbdmb1975kdt0ggl7fm'>
            <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall rank]' derivation='None' name='[none:Overall rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Overall rank]' derivation='None' name='[none:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or region:nk]' />
              <groupfilter function='empty-level' member='[none:Country or region:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' direction='DESC' using='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
          <filter class='quantitative' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]</column>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
              <text column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk] / [federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top10graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03uk2ea1apbdmb1975kdt0ggl7fm'>
            <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Overall rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall rank]' derivation='None' name='[none:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall rank]' derivation='Sum' name='[sum:Overall rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or region:nk]' />
              <groupfilter function='empty-level' member='[none:Country or region:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Overall rank:qk]</column>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Score:qk]' />
              <text column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Overall rank:qk]' />
              <lod column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
              <geometry column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Latitude (generated)]</rows>
        <cols>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='variableComparison'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019' name='federated.03uk2ea1apbdmb1975kdt0ggl7fm' />
          </datasources>
          <datasource-dependencies datasource='federated.03uk2ea1apbdmb1975kdt0ggl7fm'>
            <column caption='Country' datatype='string' name='[Country or region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom to make life choices]' role='measure' type='quantitative' />
            <column datatype='real' name='[GDP per capita]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Healthy life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Perceptions of corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social support]' role='measure' type='quantitative' />
            <column-instance column='[Country or region]' derivation='None' name='[none:Country or region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Freedom to make life choices]' derivation='Sum' name='[sum:Freedom to make life choices:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per capita]' derivation='Sum' name='[sum:GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Healthy life expectancy]' derivation='Sum' name='[sum:Healthy life expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Perceptions of corruption]' derivation='Sum' name='[sum:Perceptions of corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social support]' derivation='Sum' name='[sum:Social support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Country or region:nk]' member='&quot;South Sudan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Perceptions of corruption:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:GDP per capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Social support:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Healthy life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Freedom to make life choices:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Generosity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Perceptions of corruption:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:GDP per capita:qk] + ([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Social support:qk] + ([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Healthy life expectancy:qk] + ([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Freedom to make life choices:qk] + ([federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Generosity:qk] + [federated.03uk2ea1apbdmb1975kdt0ggl7fm].[sum:Perceptions of corruption:qk])))))</rows>
        <cols>[federated.03uk2ea1apbdmb1975kdt0ggl7fm].[none:Country or region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vis1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Happiness Rankings 2019 - Top 10 and Bottom 10 Happiest Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='17' param='vert' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='18' w='99000' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93555' id='15' w='99000' x='500' y='5556'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93555' id='7' param='horz' w='44063' x='500' y='5556'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93555' id='5' w='44063' x='500' y='5556'>
                  <zone h='93555' id='3' name='top10graph' w='44063' x='500' y='5556'>
                  </zone>
                </zone>
              </zone>
              <zone h='93555' id='9' name='bottom10graph' w='46000' x='53500' y='5556'>
              </zone>
              <zone h='93555' id='27' name='variableComparison' w='8937' x='44563' y='5556'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='26444' id='10' name='top10' w='20750' x='23313' y='56444' />
        <zone h='26333' id='12' name='bottom10' w='20563' x='54063' y='56222' />
      </zones>
    </dashboard>
    <dashboard name='test'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='22' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='19' param='horz' w='99000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='13' param='vert' w='99000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
                    <zone h='49111' id='17' name='bottom10graph' w='99000' x='500' y='50000'>
                    </zone>
                    <zone h='49111' id='20' name='top10graph' w='99000' x='500' y='889'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27000' id='16' name='top10' w='21063' x='625' y='11000' />
        <zone h='29000' id='23' name='bottom10' w='20813' x='78188' y='10111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
